<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,tr{
        border: 1px solid black;
        border-collapse: collapse;
        height: 14vh;
        width: 90vw;
      }
      h3{
        font-style: italic;
        text-align: center;
        color: brown;
      }
      td{
        font-style: italic;
        text-align: center;
    
      }
      #a{
        background-color: rgb(255, 115, 0);
      }
      #b{
        background-color: rgb(0, 26, 255);
      }
      #c{
        background-color: rgb(8, 113, 50);
      }
      #d{
        background-color: rgb(176, 16, 141);
      }
      #e{
        background-color:yellow;
      }
      .r1{
        background-color:chartreuse ;
      }
      .r2{
        background-color: rgb(220, 159, 67);
      }
      .r3{
        background-color:rgb(255, 52, 160) ;
      }
      .r4{
        background-color:aqua ;
      }
      .r5{
        background-color: rgb(255, 80, 80);
      }
      #f{
        background-color:rgba(255, 182, 193, 0.922);
      }
      #g{
        background-color: rgba(0, 128, 128, 0.849);
      }
      #h{
        background-color: burlywood;
      }
      #i{
        background-color: darkslateblue;
      }
      #j{
        background-color:springgreen ;
      }
      .r6{
        background-color:rgba(200, 255, 47, 0.938);
      }
      .r7{
        background-color:lightslategrey;
      }
      .r8{
        background-color:blueviolet ;
      }
      .r9{
        background-color: deepskyblue;
      }
      .r10{
        background-color: darkgrey;
      }
      #k{
        background-color:brown ;
      }
      #l{
        background-color: cornsilk;
      }
      #m{
        background-color:rgb(12, 163, 12) ;
      }
      #n{
        background-color:rgba(218, 128, 63, 0.84) ;
      }
      #o{
        background-color: crimson;
      }

    </style>
  </head>
  <body>
    <h3>Table with Different Background-Colors using Simple Selectors</h3><br>
    <table>
      <tr>
        <td id="a">Rohith Sharma</td>
        <td id="b">Virat Kohli</td>
        <td id="c">Hardik Pandya</td>
        <td id="d">Surya Kumar</td>
        <td id="e">Ravindra Jadeja</td>
      </tr>
      <tr>
        <td class="r1">Pat Cummins</td>
        <td class="r2">David Warner</td>
        <td class="r3">Travis Head</td>
        <td class="r4">Glen Maxwell</td>
        <td class="r5">Mitchel Starc</td>
      </tr>
      <tr>
        <td id="f">Jos Buttler</td>
        <td id="g">Jhonny Bairstrow</td>
        <td id="h">Liam Livingston</td>
        <td id="i">Harry Brook</td>
        <td id="j">Joseph Archer</td>
      </tr>
      <tr>
        <td class="r6">Quinten Decock</td>
        <td class="r7">Henrich Classen</td>
        <td class="r8">Aiden Markram</td>
        <td class="r9">David Miller</td>
        <td class="r10">Kagiso Rabada</td>
      </tr>
      <tr>
        <td id="k">Kane Williamson</td>
        <td id="l">Rachin Ravindra</td>
        <td id="m">Mitchel Santner</td>
        <td id="n">Glenn Phillips</td>
        <td id="o">Trent Boult</td>
      </tr>
    </table>
  </body>
</html>
